html {
    background: #FEFBF9;
}
.main-content {
    margin-left: 100px;
    margin-right: 110px;
}
body {
    margin: 0;
}
.header {
    margin-left: 100px;
    margin-right: 110px;
    border-bottom: 1px solid #9DB1B0;
    padding-top: 20px;
    padding-bottom: 20px;
    .phone-block {
        align-self: center;
    }
    .header-content {
        display: flex;
        justify-content: space-between;
        .book-block {
            align-self: center;
            .book-button {
                color: #AE8B70;
                font-family: 'Avenir Next Cyr';
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 20px;
                text-transform: uppercase;
                width: 200px;
                height: 50px;
                flex-shrink: 0;
                border-radius: 10000px;
                border: 1px solid #AE8B70;
                background: none;
            }
        }
    }
}
.logo-block {
    .hotel-logo {
        color: #AE8B70;
        font-family: 'Caravan';
        font-size: 80px;
        font-style: normal;
        font-weight: 400;
        line-height: 90px;
    }
}
.main-banner {
    padding-top: 100px;
    margin-top: 30px;
    display: flex;
    margin-left: 171px;
    .main-banner-text {
        margin: 0;
        z-index: 1;
        color: #293C39;
        font-family: 'Cormorant Garamond';
        font-size: 70px;
        font-style: normal;
        font-weight: 400;
        line-height: 85px;
        text-transform: uppercase;
        &.main-banner-title-place {
            margin-left: 211px;
        }
    }
    .logo-block {
        margin-left: -320px;
        z-index: 1;
    }
}
.elips {
    margin-top: -35px;
    margin-left: -250px;
    width: 532.355px;
    height: 203.392px;
    transform: rotate(-9.535deg);
    flex-shrink: 0;
    -webkit-border-radius: 270px / 100px;
    -moz-border-radius: 270px / 100px;
    border-radius: 270px / 100px;
    border: 1px solid #AE8B70;
}
.inputs-block {
    margin-top: 100px;
    .users-data-inputs {
        display: flex;
        justify-content: space-between;
        .input-block {
            position: relative;
            .label {
                color: #293C39;
                font-family: 'Avenir Next Cyr';
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: 20px;
                text-transform: uppercase;
                position: absolute;
                top: -30px;
                left: -5px;
                background: #fff;
                padding: 0 5px;
            }
            .input {
                color: #293C39;
                font-family: 'Avenir Next Cyr';
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: 20px;
                text-transform: uppercase;
                width: 280px;
                border: none;
                border-bottom: 1px solid #293C39;
                &:focus {
                    outline: none;
                }
            }
        }
    }
    .book-block {
        margin-top: 73px;
        text-align: center;
        .book-button {
            width: 260px;
            height: 65px;
            flex-shrink: 0;
            border-radius: 10000px;
            background: #AE8B70;
            border: none;
            color: #FFF;
            text-align: center;
            font-family: 'Avenir Next Cyr';
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            text-transform: uppercase;
        }
    }
}
.second-banner {
    display: flex;
    margin-top: 200px;
    .second-banner-text {
        margin: 0;
        z-index: 1;
        color: #293C39;
        font-family: Cormorant Garamond;
        font-size: 50px;
        font-style: normal;
        font-weight: 400;
        line-height: 70px;
        text-transform: uppercase;
        &.second-banner-title-book {
            margin-left: 105px;
        }
    }
    .elips {
        margin-top: -30px;
        margin-left: -260px;
        -webkit-border-radius: 230px / 100px;
        -moz-border-radius: 230px / 100px;
        border-radius: 230px / 100px;
        width: 362.288px;
        height: 150.738px;
        transform: rotate(-9.535deg);
    }
    .your-part-block {
        margin-top: -10px;
        margin-left: -285px;
        .your-part {
            color: #AE8B70;
            font-family: 'Caravan';
            font-size: 100px;
            font-style: normal;
            font-weight: 400;
            line-height: 85px;
        }
    }
}
.books-table-block {
    margin-top: 65px;
    .table {
        width: 100%;
        th {
            height: 20px;
            color: #9DB1B0;
            font-family: 'Avenir Next Cyr';
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            text-transform: uppercase;
            text-align: left;
            &.arrival-date-header {
                width: 215px;
            }
            &.departure-date-header {
                width: 200px;
            }
            &.status-header {
                width: 267px;
            }
            &.remove-header {
                width: 82px;
            }
        }
        td {
            font-family: 'Avenir Next Cyr';
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            text-transform: uppercase;
            &.arrivale-date,&.departure-date {
                color: #293C39;
            }
            &.status {
                color: #26B69F;
            }
        }
        tbody tr {
            height: 60px;
        }
    }
}
.footer {
    background: #293C39;
    padding-left: 100px;
    padding-right: 110px;
    .footer-content {
        display: flex;
        justify-content: space-between;
        .logo-block {
            margin-top: 30px;
            margin-bottom: 80px;
            .hotel-logo {
                color: #FFF;
            }
        }
        .book-block {
            margin-top: 53px;
            .book-button {
                width: 200px;
                height: 50px;
                background: none;
                border-radius: 10000px;
                border: 1px solid #FFF;
                color: #FFF;
            }
        }
        .contacts-block {
            margin-top: 50px;
            svg {
                width: 14px;
                height: 14px;
            }
            span {
                color: #FFF;
                font-family: 'Avenir Next Cyr';
                font-size: 16px;
                font-style: normal;
                font-weight: 450;
                line-height: 20px;
            }
        }
    }
}
.book-button, td.remove>svg {
    cursor: pointer;
}
.status-input {
    border: none;
    font-family: 'Avenir Next Cyr';
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    color: #26B69F;
    &:focus {
        outline: none;
    }
}
.save-btn {
    color: #AE8B70;
    font-family: 'Avenir Next Cyr';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    width: 200px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 10000px;
    border: 1px solid #AE8B70;
    background: none;
}
.admin {
    th {
        width: auto !important;
    }
}